.root {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: calc(100vw -10px);
    background-color: #eee;
    padding-left: 5px;
    padding-right: 5px;
}

.swiper-tab {
    margin-top: 10px;
    width: calc(100vw-20px);
    background-color: white;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 50px;
    line-height: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.swiper-tab-item {
    width: 50%;
    color: #434343;
}

.active {
    color: #3d95d2;
    border-bottom: 4rpx solid#3D95D2;
}

swiper {
    text-align: center;
}

.tab_card {
    background-color: white;
    border-radius: 5px;
  
    display: flex;
    flex-direction: column;
}

.tab_card_item {
    
    font-weight: bold;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 25rpx 35rpx;
}
.btn_pay_now{
    font-size: 12px;
    font-weight: normal;
    color: white;
    background-color: #3D95D2;
}

.btn_pay_now:active{
     background-color: #3D95D2bb;
      transform: translateY(0.5px);
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
