<!--pages/checkout/checkout.wxml-->
<view class='root'>
    <scroll-view style="height: 92vh;" scroll-y>
        <view style='padding:15px; font-weight:bold;font-size:16px;background-color:white;'>
            <text>餐品详情</text>
        </view>
        <horizontalLine/>

        <view class='food_item_container' wx:for="{{cartMap}}" wx:key="{{item.product.id}}">
            <text style='width:60vw;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;'>{{item.product.name}}</text>
            <text style='width:19vw;text-align: left;'>¥{{item.subTotal}}</text>
            <view style='width:15vw;display:flex;flex-direction:row;align-items:center;justify-content:flex-end;'>
                X{{item.quantity}}
            </view>

        </view>
        <view style='padding:15px; font-weight:bold;font-size:14px;background-color:white;display:flex;flex-direction:row;justify-content:flex-end;'>

            <text>共{{totalCount}}件</text>
            <text style='margin-left:15px;'>小计:  </text>
            <text style='color:red;margin-left:10px;'>¥{{totalPrice}}</text>
        </view>
        <view style='margin-bottom:10px;' />

        <view style='padding:15px; font-weight:bold;font-size:16px;background-color:white;'>
            <text>就餐方式</text>
        </view>
        <horizontalLine/>
        <view style='display:flex;flex-direction:row;justify-content:center;padding:15px;background-color:white;'>
            <view class="checkout_wayofEating_frame {{wayOfEating==='eating_in'?'checkout_wayofEating_frame_seleted':''}}" bindtap='onEatingInClicked'>
                <image style='width:7vw;height:7vw;margin-right:5px;' src='/resources/imgs/eating_in.png'></image>
                <text style="font-size: 14px;">店内就餐</text>
            </view>
            <view bindtap='onTakeawayClicked' class="checkout_wayofEating_frame  {{wayOfEating==='takeAway'?'checkout_wayofEating_frame_seleted':''}}">
                <image style='width:7vw;height:7vw;margin-right:5px;' src='/resources/imgs/takeaway.png'></image>
                <text style="font-size: 14px;"> 打包带走</text>
            </view>
        </view>

        <view style="margin-bottom:10px;display:{{showTimePicker?'':'none'}}" />
        <picker style="display:{{showTimePicker?'':'none'}}" mode="time" value="{{takeawayTime}}" start="00:00" end="23:59" bindchange="onTimeChanged">
            <view class='pickup_time'>
        
                <text style='width:40vw;'>取餐时间</text>
                <text style='color:#F91A07;'>今天</text>
                <text style='color:#F91A07;'>{{takeawayTime}}</text>
                <text style='color:#F91A07;'>到店取餐</text>
                <image style='width:14px;height:14px;' src='/resources/imgs/ico_forward_black.svg'></image>
            </view>
        </picker>
        <view style='margin-bottom:10px;' />
        <view class="pickup_time" bindtap="onPhoneClicked" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            <text style='width:40vw;'>联系方式</text>
            <input placeholder="请填写您的手机号" focus="{{phoneInputFocus}}" bindinput="bindKeyInput" bindtap="onPhoneClicked" type="number" />
        </view>
    </scroll-view>
    <view class='check_bottom'>
        <view class='check_bottom_left' bindtap='onShowShoppingCart'>
            <view style='margin-left:15px;font-weight:bold;font-size:18px;'>¥{{totalPrice}}</view>
        </view>
        <view style='width:1px;background-color:white;height:100%;font-size:16px;'></view>
        <view class='check_bottom_right' bindtap='onCheckoutClicked'>
            去支付  <image style='margin-left:5px;width:16px;height:16px;' src='/resources/imgs/ico_forward_white.svg'></image>
        </view>

    </view>


</view>