/* pages/menu/menu.wxss */

.root {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    height: 100vh;
    width: 100vw;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.menu_top {
    height: 20vh;
}

.menu_middle {
    display: flex;
    height: 72vh;
    flex-direction: row;
}

.menu_left {
    width: 20vw;
    background-color: #F5F9F8;
}

.menu_left_item {
    width: 20vw;
    min-height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    white-space: normal;
    font-size: 14px;
}

.menu_left_item:hover {
    background-color: white;
}

.menu_left_text {
    line-height: 1;
    padding: 5px;
}

.menu_left_dot{
    margin-left: 5px;
    width: 3px;
    height: 15px;
}
.menu_left_dot:active{
     background-color: #F91A07;
}
.menu_left_dot:hover{
     background-color: #F91A07;
}

 
.menu_content {
    width: calc(80vw);
   
}

.menu_content_card {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.menu_content_card:active {
    background-color: #efefef;
}
.menu_content_card_title {
    width: inherit;
    display: flex;
    flex-direction: row;
    min-height: 7vh;
    font-size: 14px;
    margin-left: 5px;
    align-items: center;
}



.menu_content_card_left_container {
    width: 25vw;
    height: 25vw;
}

.menu_content_card_right_container {
    margin-left: 5px;
    width: calc(55vw -5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
}

.menu_content_item_description {
    width: 55vw;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  
}

.menu_content_card_price_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
}

.menu_bottom {
    background-color: #333;
    height: 8vh;
    display: flex;
    flex-direction: row;
    color: white;
}

.menu_bottom_left {
    height: 100%;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    display: flex;
}

.menu_bottom_shopping_cart {
    margin-left: 5px;
    width: 5vh;
    height: 5vh;
}

.menu_bottom_right {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 120px;
}

.shopping_cart_add {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.0;
    width: 26px;
    height: 26px;
    margin: 0px;
    margin-left: 5px;
    border-radius: 50%;
    padding: 4px;
    margin-right: 20px;
    text-align: center;
    color: white;
    background-color: #F91A07;
    border: none;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.shopping_cart_add:active {
    background-color: #F91A07;
    box-shadow: 0 0.5px #F91A07;
    transform: translateY(1px);
}

.shopping_cart_sub {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.0;
    width: 26px;
    height: 26px;
    margin: 0px;
    border-radius: 50%;
    padding: 3px;
    margin-right: 5px;
    text-align: center;
    color: #bcbcbc;
    background-color: white;
    border: 1px solid #bcbcbc;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.shopping_cart_sub:active {
    box-shadow: 0 0.5px #bcbcbc;
    transform: translateY(1px);
}

@keyframes shopping_cart_movement {
    from {
        height: 0;
    }

    100% {
        height: 30px;
    }
}

.bottom_popup_shopping_cart_back_layer {
    position: fixed;
    bottom: 8vh;
    height: 92vh;
    width: 100vw;
    display: flex;
    z-index: 99;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px;
    background-color: #00000011;
}

.bottom_popup_shopping_cart {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 0px;
    z-index: 100;
}

.bottom_popup_shopping_cart_title {
    display: flex;
    flex-direction: row;
    background-color: #efefef;
    height: 4vh;
    font-size: 14px;
    align-items: center;
    padding: 5px;
}

.bottom_popup_shopping_cart_content {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-size: 16px;
    align-items: center;
    padding: 0px;
}

.bottom_popup_shopping_cart_content_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    height: calc(7vh - 1px);
}

.bottom_popup_shopping_cart_content_item_outer {
    display: flex;
    flex-direction: column;
    margin: 0px;
    height: 7vh;
}

.clear_shopping_cart {
}

.clear_shopping_cart:active {
    transform: translateY(1px);
}
